# springbootavitolearnprojectforsolarlab

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/avitorest1/: Avitorest1Application.java
src/main/java/com/example/avitorest1/DTO/: LoginDto.java
src/main/java/com/example/avitorest1/advice/: GlobalExceptionHandler.java
src/main/java/com/example/avitorest1/config/: JwtAuthenticationEntryPoint.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/avitorest1/controller/: AuthController.java  AuthorController.java  DataController.java  PostController.java
src/main/java/com/example/avitorest1/entity/: AuthorEntity.java  PostEntity.java
src/main/java/com/example/avitorest1/enums/: CategoryEnum.java  RoleEnum.java
src/main/java/com/example/avitorest1/exception/: AuthException.java
src/main/java/com/example/avitorest1/mapper/: AuthorMapper.java  PostMapper.java
src/main/java/com/example/avitorest1/repository/: AuthorRepository.java  PostRepository.java
src/main/java/com/example/avitorest1/request/: AuthorRequest.java  LoginRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/com/example/avitorest1/response/: AuthResponse.java  AuthorResponse.java  JWTAuthResponse.java  PostResponse.java
src/main/java/com/example/avitorest1/service/: AuthService.java  AuthServiceImpl.java  AuthorService.java  CustomAuthorDetailsService.java  CustomUserDetailsService.java  DataInitService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PostService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V1__.sql  V1__2604.sql  V1__PUBLIC.sql  V1__create_authors_table.sql  V1__reinit.sql  V2__create_posts_table.sql  V3__fix_column_names.sql  V4__fix_price_column_type.sql
src/test/java/com/example/avitorest1/: Avitorest1ApplicationTests.java
src/test/java/com/example/avitorest1/service/: AuthorServiceTest.java
src/test/resources/: application-test.yml
