//plugins for compiling project and dependencies
plugins {
    id 'java'  //for support java
    id 'org.springframework.boot' version '3.1.12'  //plugin spring for building project
    id 'io.spring.dependency-management' version '1.1.2'  //control version of spring plugins
}

//specifying a compatible version of Java
java {
    sourceCompatibility = '21'
}

//use repositories for resolving dependencies
repositories {
    mavenCentral()
}

dependencies {
    //include Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.12'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.12'

    //spring-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'

    //caching
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.12'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    //kafka
    implementation("org.springframework.kafka:spring-kafka:3.1.0")

    // Драйвер PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    compileOnly 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    //Flyway
    implementation 'org.flywaydb:flyway-core'

    //swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    //email
    implementation("org.springframework.boot:spring-boot-starter-mail")

    //telegram
    implementation("org.telegram:telegrambots-spring-boot-starter:6.9.0")

    // authentication
    // Spring Security dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Keycloak adapter dependencies
    implementation 'org.keycloak:keycloak-spring-boot-starter:23.0.4'
    implementation 'org.keycloak:keycloak-spring-security-adapter:23.0.4'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Testing dependencies
    testImplementation "com.opentable.components:otj-pg-embedded:1.1.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

}

//tasks.named('test') {
//    useJUnitPlatform()
//}

//flyway {
//    url = 'jdbc:postgresql://localhost:5432/avitodb'
//    user = 'postgres'
//    password = '1'
//    locations = ['classpath:db/migration']
//}